{
  "ConnectionStrings": {
    "DefaultConnection": "server=WASSIMGHOTMEH;database=Chedid;user=sa;password=dev@123;MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "a7#D!3nGk$93n&Lk12X!p$kd!Gtech23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
